@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Sora:wght@600;700&family=Work+Sans:wght@400;500&display=swap');

:root {
  --color1: rgba(0, 0, 0, 1);
  --color2: rgba(18, 11, 72, 1);
  --color3: rgba(255, 255, 255, 1);
  --color4: rgba(20, 20, 20, 1);
  --color5: rgba(97, 97, 99, 1);
  --color6: rgba(244, 246, 248, 1);
  --color7: rgba(20, 20, 20, 1);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 6rem;
  padding-right: 6rem;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
}

.logo {
  width: fit-content;
  display: flex;
  align-items: center;
  padding: 0;
}

.logo-text {
  font-family: Inter;
  font-weight: 700;
  font-size: 16px;
  margin: 0;
  margin-left: 1rem;
  color: var(--color2);
}

.divider {
  height: 4rem;
  background-color: var(--color6);
}

.homeNav {
  display: flex;
}

.homeNavLink {
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  margin: 1rem;
  color: var(--color1);
  cursor: pointer;
}

.get-started {
  font-family: Sora;
  font-size: 18px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--color2);
  cursor: pointer;
}

.hero {
  display: flex;
  padding: 4rem;
  padding-top: 10rem;
  padding-bottom: 8rem;
  color:var(--color7);
}

.hero-content > h1 {
  font-family: Sora;
  color: var(--color4);
  font-size: 64px;
}

.hero-content > p {
  margin-bottom: 4rem;
  font-family: Inter;
  color: var(--color5);
  font-size: 20px;
  line-height: 28px;
}

.hero-content > a {
  font-family: Work Sans;
  font-size: 18px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--color3);
  background-color: var(--color2);
  padding: 1rem;
  border-radius: 0.5rem;
}

.image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 2rem;
  margin: 2rem;
  gap: 1rem;
}
.image-container{
    max-width: 100%;
}
.image-container > img {
  border-radius: 1rem;
  width: 100%;
  height: auto;
}
.gridright>img,.gridleft>img{
    border-radius: 0rem;
}

.gridright {
  grid-area: 1/2/3/3;
  position: relative;
  top: -4rem;
  right: -2rem;
  z-index: -1;
}

.gridleft {
  grid-area: 1/1/3/2;
  position: relative;
  top: 13rem;
  left: -3rem;
  z-index: -1;
}

.Image1 {
  grid-area: 1/2/3/3;
}

.Image2 {
  grid-area: 1/1/2/2;
}

.Image3 {
  grid-area: 2/1/3/2;
}

.features {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.section-heading {
  margin-bottom: 0;
  font-family: Sora;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--color4);
}

.features > p {
  margin-top: 0.5rem;
  font-family: Work Sans;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--color5);
}

.features-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 6rem;
  padding-top: 2rem;
}

.videoRepository {
  grid-area: 1/2/4/3;
}

.feature-item {
  display: flex;
  align-items: flex-start;
}

.feature-item > img {
  margin-right: 1rem;
}

.feature-item h3 {
  margin: 0;
  font-family: Inter;
  font-size: 28px;
  font-weight: 600;
  line-height: 34px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--color2);
}

.section-desc{
  margin-top: 0.5rem;
  font-family: Work Sans;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--color5);
}

.steps {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.steps-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 4rem;
  gap: 4rem;
}

.step-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.step-icon{
  background-color: var(--color2);
  padding: 14px 26px;
  border-radius: 60px;
  font-family: Inter;
  font-size: 32px;
  font-weight: 700;
  line-height: 39px;
  letter-spacing: 0px;
  text-align: center;
  color: var(--color3);
}

.step-item > h5 {
  font-family: Inter;
  font-size: 28px;
  font-weight: 600;
  line-height: 34px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--color4);
}

.step-item > p {
  text-align: center;
}

footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 98px 130px;
  background-color: var(--color2);
}

.footer-logo-text {
  font-family: Inter;
  font-weight: 700;
  font-size: 16px;
  margin: 0;
  margin-left: 1rem;
  color: var(--color3);
}

.menu {
  display: flex;
  flex-direction: column;
}

.menu-header {
  font-family: Sora;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--color3);
}

.menu-link {
  margin-bottom: 1rem;
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--color3);
}
@media (max-width:1139px) {
    
    .hero{
        flex-direction: column;
        padding: 4rem;
    }
    .image-grid {
        margin: 0;
        margin-top: 5rem;
      }
    .features-content {
        display: flex;
        flex-direction: column;
      }
      
    .videoRepository {
        margin-top: 2rem;
    }
    .steps-grid  {
    grid-template-columns: 1fr;
    }
    footer {
      grid-template-columns: 1fr;
      padding: 98px 130px;
      background-color: var(--color2);
    }
      
}